@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Dancing+Script:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
body{
   
   
    display: flex;
    justify-content: center;
    background-color: hsl(0, 0%, 95%);
    align-items: center;
    min-height: 100vh;
    font-size: 15px;
    color: white;
    padding: 0 15rem;
   
}
.container{
    margin: 0 auto;
    padding: 2rem;
   
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
    margin: 2rem;
    overflow: hidden;
    
   
}
.box{
    padding: 40px;
}

h2{
    padding: 1rem 2rem;
    font-family:"Big Shoulders Display" ;
    font-size: 40px;
    text-transform: uppercase;
}
p{
font-size: 15px;
font-family: "Lexend Deca",sans-serif;
color: hsla(0, 0%, 100%, 0.75);
padding: 1rem 2rem;
line-height: 2;

}
.box1 {
    background-color: hsl(31, 77%, 52%);
}
.box1 a{
    color: hsl(31, 77%, 52%);
}



.box2 {
    background-color: hsl(184, 100%, 22%);
}

.box2 a{
    color: hsl(184, 100%, 22%);;
}
.box3 {
background-color: hsl(179, 100%, 13%);
}

.box3 a{
    color: hsl(179, 100%, 13%);
}

.box a{
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 40px;
    display: inline-block;
    border: 2px solid hsl(0, 0%, 95%);
    transform: all .4s ease-in-out;
}

.box a:hover{
    color: hsl(0, 0%, 95%);
    background: transparent;

}

@media only screen and (max-width:760px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr ;
    }
    body{
        padding: 1rem; 
    }
}

